// contents of .env 
REACT_APP_LOGIN_URL="/auth/phone"
REACT_APP_HOME_URL="/"
REACT_APP_MONUMENTBUILDER_URL="/monumentbuilder"
REACT_APP_API_URL="https://www.contoso.com/api/"
REACT_APP_VERIFICATION_CODE_LENGTH=6
HTTPS=true

